TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=jm201219
TYPEORM_DATEBASE=dtMoney
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOADING=true
TYPEORM_ENTITIES=src/domain/models/*.ts
TYPEORM_ENTITIES_DIR=src/domain/models
TYPEORM_MIGRATIONS=src/infrastructure/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/infrastructure/migrations